name: ROS2 Node Test

on:
  push:  # プッシュイベントをトリガー
    branches:
      - main  # 特定のブランチにプッシュされたときに実行

jobs:
  test:
    runs-on: ubuntu-22.04  # Ubuntu 22.04で動作
    steps:
      # コードをチェックアウト
      - name: Checkout Code
        uses: actions/checkout@v3

      # 必要な依存関係をインストール
      - name: Install Dependencies
        run: |
          sudo apt update
          sudo apt install -y python3-colcon-common-extensions ros-humble-desktop python3-pip
          pip3 install requests beautifulsoup4

      # ROS 2 Humble環境の設定
      - name: Setup ROS2 Environment
        run: |
          echo "source /opt/ros/humble/setup.bash" >> $GITHUB_ENV
          echo "export PATH=/usr/bin:$PATH" >> $GITHUB_ENV
        shell: bash

      # ビルドとテストの実行
      - name: Execute test.bash
        run: |
          chmod +x ./src/mypkg/test/test.bash
          ./src/mypkg/test/test.bash $HOME

